@use '../../../styles/_base' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_mixins' as *
@use '../../../styles/_functions' as *

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 24px

    form
        width: 80%
        margin: 32px auto

        label
            display: block
            font-weight: 500
            margin: 0 0 8px 0

        textarea
            width: 100%
            padding: 12px
            font-size: 16px
            background-color: var(--background-color)
            border: solid 1px var(--background-secondary)
            outline: none
            border-radius: 8px
            color: var(--text-color)

            &:focus
                border-color: $accent-red

        button
            padding: 12px 8px
            background-color: var(--background-secondary)
            color: var(--text-color)
            border: none
            border-radius: 4px
            cursor: pointer
            font-size: 16px
            margin: 12px 0

.error
    color: $accent-red
    font-size: 14px
    margin: 8px 0
    display: block
