@use '../../../styles/_variables' as *
@use '../../../styles/_functions' as *
@use '../../../styles/_mixins' as *

main
    height: 100%
    position: relative

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-top-left-radius: 24px
        border-bottom-left-radius: 24px

    .content
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 24px
        background: rgb(2,0,36)
        background: linear-gradient(0deg, rgba(2,0,36,0.39117653897496496) 69%, rgba(0,0,0,0) 100%)

        h1.title
            font-size: 34px
            line-height: 41px
            margin: 0 0 16px 0

        p.slug
            font-size: 16px

        .play
            margin: 16px 0 0 0
            border: none
            background-color: $accent-red
            color: $dark
            font-size: 16px
            @include flex($direction: row, $justify: null, $align: center)
            cursor: pointer
            padding: 8px 12px
            border-radius: 8px
            


    