$neutral-white: hsla(0, 0%, 100%, 1)
$light-white: hsla(12, 8%, 87%, 1)
$light-secondary: hsla(12, 10%, 91%, 1)
$dark: hsla(235, 21%, 14%, 1)
$dark-secondary: hsla(235, 21%, 21%, 1)
$accent-red: hsla(346, 96%, 65%, 1)

$font-stack: 'Lato', sans-serif