@use '../../../styles/_variables' as *
@use '../../../styles/_functions' as *
@use '../../../styles/_mixins' as *

$bar-bg: #D9D9D9
$seek-before-width: 100px
$seek-before-color: #FB5179
$knobby: #2B2D42
$selected-knobby: #1f8ea7

.audioPlayer
    @include flex($direction: row, $justify: null, $align: center)
    width: 100%
    
.playControls
    @include flex($direction: row, $gap:8px, $align: center)

.time
    @include flex($direction: row, $gap:8px, $align: center)
    flex-basis: 100%
    
.forwardBackward
    background: none
    border: none
    @include flex($direction: null, $justify: null, $align:center )
    font-family: monospace
    font-size: 16px
    cursor: pointer
    color: $light-white


    &:hover
        color: var(--accent-color)
    
.playPause
    background-color: var(--accent-color)
    // color: var(--text-color)
    border: none
    border-radius: 50%
    width: 64px
    height: 64px
    font-size: 24px
    cursor: pointer
    @include flex($direction: null, $justify: center, $align: center)
    
.currentTime, .duration
    font-family: monospace
    font-size: 16px
    color: $light-white

.currentTime
    margin-left: 25px

.progressBar
    appearance: none
    background: $bar-bg
    border-radius: 10px
    position: relative
    width: 100%
    height: 11px
    outline: none

// progress bar - safari
.progressBar::-webkit-slider-runnable-track
    background: $bar-bg
    border-radius: 10px
    position: relative
    width: 100%
    height: 11px
    outline: none

// progress bar - firefox
.progressBar::-moz-range-track
    background: $bar-bg
    border-radius: 10px
    position: relative
    width: 100%
    height: 11px
    outline: none

.progressBar::-moz-focus-outer
    border: 0

// progress bar - chrome and safari
.progressBar::before
    content: ''
    height: 11px
    width: $seek-before-width
    background-color: $seek-before-color
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    position: absolute
    top: 0
    left: 0
    z-index: 2
    cursor: pointer

// progress bar - firefox
.progressBar::-moz-range-progress
    background-color: $seek-before-color
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    height: 11px

// knob - chrome and safari
.progressBar::-webkit-slider-thumb
    --webkit-appearance: none
    height: 15px
    width: 15px
    border-radius: 50%
    border: none
    background-color: $knobby
    cursor: pointer
    position: relative
    margin: -2px 0 0 0
    z-index: 3
    box-sizing: border-box

// knobby when dragging for chrome and safari
.progressBar:active::-webkit-slider-thumb
    transform: scale(1.2)
    background: $selected-knobby

// knobby - firefox
.progressBar::-moz-range-thumb
    height: 15px
    width: 15px
    border-radius: 50%
    border: transparent
    background-color: $knobby
    cursor: pointer
    position: relative
    margin: -2px 0 0 0
    z-index: 3
    box-sizing: border-box

// knobby when dragging - firefox
.progressBar:active::-moz-range-thumb
    transform: scale(1.2)
    background: $selected-knobby