@use '../../../styles/_base' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_mixins' as *
@use '../../../styles/_functions' as *

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 24px

header
    // @include flex($direction: row, $justify: null, $align: center)
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 17px
    margin: 32px 0 0 0

    // Tablet breakpoint
    @media (max-width: 768px)
        grid-template-columns: 1fr
        gap: 10px

    .hero
        background-color: var(--background-secondary)
        transition: 0.2s ease-in
        padding: 64px

        h1
            margin: 0 0 24px 0
            font-weight: 700
            line-height: 76.8px
            font-size: 64px

        p.kicker
            font-size: 18px
            line-height: 27px
            font-weight: 400

        .listen-links-light, .listen-links-dark
            @include flex($direction: row, $justify: null, $align: center)
            gap: 1rem
            margin: 64px 0 0 0

            .text p
                font-size: 12px
                margin: 0 0 4px 0

        .listen-links-light
            a
                @include flex($direction: row, $justify: center, $align: center)
                padding: 10px 54px
                border-radius: 30px
                gap: 5px
                background-color: #2B2D42
                text-decoration: none
                color: #E1DDDC

        .listen-links-dark
            a
                @include flex($direction: row, $justify: center, $align: center)
                padding: 10px 54px
                border-radius: 30px
                gap: 5px
                background-color: #E1DDDC
                text-decoration: none
                color: #2B2D42

    .latest-podcast
        border-top-left-radius: 24px
        border-bottom-left-radius: 24px

.recentEpisodes
    margin: 60px 0

    .head
        @include flex($direction: row, $justify: space-between, $gap: null, $align: center)

        .more
            @include flex($direction: row, $justify: null, $gap: 8px, $align: center)
            text-decoration: none
            color: var(--text-color)
            transition: 0.2s ease-in

            &:hover
                color: $accent-red

            &:hover > i
                transform: translateX(8px)

            i
                transition: 0.2s ease-in

.episodes, .team
    margin: 24px 0 0 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 16px
    grid-row-gap: 0px

    // Mobile breakpoint
    @media (max-width: 768px)
        grid-template-columns: 1fr
        grid-row-gap: 24px

.sectionTitle
    font-size: 24px
    text-transform: uppercase

.meetTeam
    margin: 0 0 60px 0

    .teamCard
        @include flex($direction: column, $justify: null, $gap: null, $align: null)
        border-radius: 16px
        background-color: var(--background-secondary)

        img
            width: 100%
            height: 284px
            object-fit: cover
            border-top-left-radius: 16px
            border-top-right-radius: 16px

        .info
            padding: 24px

            .name
                font-size: 20px
                margin: 0 0 16px 0

            .description
                font-size: 14px
                line-height: 24px
                margin: 0 0 16px 0

            .socials
                ul
                    @include flex($direction: row, $justify: null, $gap: 16px, $align: center)

                    li
                        list-style-type: none

                        a
                            color: var(--text-color)

                            &:hover
                                color: $accent-red
