@use '../../../styles/_base' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_mixins' as *
@use '../../../styles/_functions' as *

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 24px

.hero
    height: 70vh
    @include flex($direction: null, $justify: center, $gap: null, $align: center)
    position: relative
    color: $light-white

    .image-container
        width: 100%
        height: 100%
        position: relative

        .overlay
            height: 100%
            width: 100%
            position: absolute
            top: 0
            left: 0
            background-color: rgba(0, 0, 0, 0.6)

        img
            width: 100%
            height: 100%
            object-fit: cover

    .container
        position: absolute
        z-index: 2

    .episodeTitle
        font-size: 64px
        text-align: center
        margin: 0 0 8px 0

    .kicker
        font-size: 24px
        text-align: center
        margin: 0 0 24px 0

.episodeDescription
    margin: 24px 0
.sectionTitle
    font-size: 24px
    margin: 24px 0 0 0

.description
    // max-width: 686px
    line-height: 1.7
    margin: 16px 0 0 0

.recentEpisodes
    margin: 60px 0

    .head
        @include flex($direction: row, $justify: space-between, $gap: null, $align: center)

        .more
            @include flex($direction: row, $justify: null, $gap: 8px, $align: center)
            text-decoration: none
            color: var(--text-color)
            transition: 0.2s ease-in

            &:hover
                color: $accent-red

            &:hover > i
                transform: translateX(8px)

            i
                transition: 0.2s ease-in

.episodes
    margin: 24px 0 0 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 16px
    grid-row-gap: 0px

    @media (max-width: 768px)
        grid-template-columns: 1fr
        grid-row-gap: 24px

.sectionTitle
    font-size: 24px
    text-transform: uppercase
