@use './styles/_base' as *
@use './styles/_variables' as *
@use './styles/_mixins' as *
@use './styles/_functions' as *

@import "primeicons/primeicons.css"

:root
    @include light-theme

    &[data-theme='dark']
        @include dark-theme

    @media (prefers-color-scheme: dark)
        &:not([data-theme])
            @include dark-theme
            
body
    background-color: var(--background-color)
    color: var(--text-color)
    font-family: $font-stack
    transition: 0.2s ease-in

    